<!DOCTYPE html>
<html>
    <head>
        <title>Web Store</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="store.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>

    <body>
        <header class="main-header">
           
            <h1 class="band-name band-name-large">The Produs</h1>
        </header>
        <section class="container content-section">
            <h2 class="section-header">Male Clothing</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Blue Jeans</span>
                    <img class="shop-item-image" src="Images/1.jpeg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$10</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Denium</span>
                    <img class="shop-item-image" src="Images/2.jfif">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$16</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Branded </span>
                    <img class="shop-item-image" src="Images/3.jfif">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$19.23</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Casual Shirt</span>
                    <img class="shop-item-image" src="Images/4.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$20</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Stylish Shirt</span>
                    <img class="shop-item-image" src="Images/5.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$30</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Premium Shirt</span>
                    <img class="shop-item-image" src="Images/6.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$35</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">Female Clothing</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Jeans</span>
                    <img class="shop-item-image" src="Images/7.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$19.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Black jeans</span>
                    <img class="shop-item-image" src="Images/8.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$6.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Casual</span>
                    <img class="shop-item-image" src="Images/9.jfif">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$19.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                
                <div class="shop-item">
                    <span class="shop-item-title">Plain</span>
                    <img class="shop-item-image" src="Images/10.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$6.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">$0</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name">
                    Webstore <i class="fas fa-copyright"> </i> 2021
                </h3>
               
            </div>
        </footer>
    </body>
</html>